#WSGIApplicationGroup %{GLOBAL}
WSGIDaemonProcess eawatersapp python-path=/home/peter/projects/eawatersapp python-home=/home/peter/projects/env
WSGIProcessGroup eawatersapp

<VirtualHost *:80>
    ServerName eawaters.com
	ServerAlias www.eawaters.com
    ServerAdmin peter@eawaters.com

    ErrorLog ${APACHE_LOG_DIR}/eawatersapp/error.log
    CustomLog ${APACHE_LOG_DIR}/eawatersapp/access.log combined

    Alias /static /home/peter/projects/eawatersapp/static
    <Directory /home/peter/projects/eawatersapp/static>
            Require all granted
    </Directory>


    <Directory /home/peter/projects/eawatersapp/eawatersapp>
        <Files wsgi.py>
            Require all granted
        </Files>
    </Directory>

    WSGIScriptAlias / /home/peter/projects/eawatersapp/eawatersapp/wsgi.py

RewriteEngine on
RewriteCond %{SERVER_NAME} =eawaters.com
RewriteRule ^ https://www.%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
RewriteCond %{SERVER_NAME} =eawaters.com [OR]
RewriteCond %{SERVER_NAME} =www.eawaters.com
RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
</VirtualHost>

<VirtualHost *:443>
        ServerName eawaters.com
	    ServerAlias www.eawaters.com

        ServerAdmin peter@kipya-africa.com

        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined

        Alias /static /home/peter/projects/eawatersapp/static
        <Directory /home/peter/projects/eawatersapp/static>
                Require all granted
        </Directory>


        <Directory /home/peter/projects/eawatersapp/eawatersapp>
                <Files wsgi.py>
                        Require all granted
                </Files>
        </Directory>

        WSGIScriptAlias / /home/peter/projects/eawatersapp/eawatersapp/wsgi.py

RewriteEngine on
RewriteCond %{SERVER_NAME} =eawaters.com
RewriteRule ^ https://www.%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]

Include /etc/letsencrypt/options-ssl-apache.conf
SSLCertificateFile /etc/letsencrypt/live/www.eawaters.com/fullchain.pem
SSLCertificateKeyFile /etc/letsencrypt/live/www.eawaters.com/privkey.pem
</VirtualHost>