#WSGIApplicationGroup %{GLOBAL}
WSGIDaemonProcess newsletter python-path=/home/peter/projects/newsletter python-home=/home/peter/projects/newsletter/env
WSGIProcessGroup newsletter

<VirtualHost *:80>
        ServerName newsletter.kipya-africa.com

        ServerAdmin peter@kipya-africa.com

        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined

        Alias /static /home/peter/projects/newsletter/static
        <Directory /home/peter/projects/newsletter/static>
                Require all granted
        </Directory>


        <Directory /home/peter/projects/newsletter/newsletter>
                <Files wsgi.py>
                        Require all granted
                </Files>
        </Directory>

        WSGIScriptAlias / /home/peter/projects/newsletter/newsletter/wsgi.py

</VirtualHost>


<VirtualHost *:443>
  ServerName newsletter.kipya-africa.com

  ServerAdmin peter@kipya-africa.com

  ErrorLog ${APACHE_LOG_DIR}/error.log
  CustomLog ${APACHE_LOG_DIR}/access.log combined

  Alias /static /home/peter/projects/newsletter/static
  <Directory /home/peter/projects/newsletter/static>
          Require all granted
  </Directory>


  <Directory /home/peter/projects/newsletter/newsletter>
          <Files wsgi.py>
                  Require all granted
          </Files>
  </Directory>

  WSGIScriptAlias / /home/peter/projects/newsletter/newsletter/wsgi.py


</VirtualHost>
